{
  "name": "@foxentry/js-sdk",
  "version": "1.1.1",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "foxentry",
    "javascript",
    "typescript",
    "sdk"
  ],
  "author": "Foxentry",
  "homepage": "https://github.com/Foxentry/js-sdk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Foxentry/js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Foxentry/js-sdk/issues",
    "email": "info@foxentry.cz"
  },
  "license": "MIT",
  "description": "JS SDK for Foxentry.com",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "microbundle": "^0.15.1",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "ipaddr.js": "^2.2.0"
  }
}
